<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>hi</pattern>
    <template>Hello, I'm your career advisor bot. Nice to meet you.
    <!-- <reply>
        <text>Which of these did you enjoy most?
      <ul>
            <li>Statistics</li>
            <li>Math</li>
            <li>Machine Learning</li>
            <li>Web Development</li>
            <li>Communication</li>
            <li>Cybersecurity</li>
            <li>Project Management</li>
            <li>Programming</li>
            <li>Algorithms</li>
            <li>Security</li>
            <li>Data Management</li>
            <li>Technical Communications</li>
            <li>Quality Assurance</li>
        </ul> 
        </text> 
    </reply> -->
  </category>
</aiml> 
